<!DOCTYPE html>
<html lang="en">

<head>
	<title>PLUGIT</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20231208123740">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="main.html" class="header__logo logo"><img src="img/logo.svg" alt="Logo"></a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list menu__list--pc">
							<li class="menu__item"><a href="possibilities.html" class="menu__link">Можливості Odoo</a></li>
							<li class="menu__item"><a href="main.html" class="menu__link">Головна</a></li>
						</ul>
						<ul class="menu__list menu__list--mobile">
							<li class="menu__item"><a href="main.html" class="menu__link">Головна</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Про Odoo</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Чому саме Odoo</a></li>
						</ul>
						<ul class="menu__list menu__list--mobile">
							<li class="menu__item"><a href="#" class="menu__link">Можливості та додатки</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Що ми пропонуємо</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Як проходить співпраця</a></li>
						</ul>
						<ul class="menu__list menu__list--mobile">
							<li class="menu__item"><a href="#" class="menu__link">Блог</a></li>
							<li class="menu__item"><a href="possibilities.html" class="menu__link">Можливості Odoo</a></li>
						</ul>
					</nav>
					<div class="header__actions">
						<button data-popup="#popup" data-da=".menu__body, 767.98" type="button" class="menu__button button">Спробувати безкоштовно</button>
						<button type="button" class="menu__icon icon-menu"><span></span></button>
					</div>
				</div>
			</div>
		</header>
		<main class="page-blog">
			<section class="page-blog__hero hero-blog">
				<div class="hero-blog__container">
					<h1 data-watch data-watch-once class="hero-blog__title title">
						Блог
					</h1>
					<div class="hero-blog__week week">
						<a href="#" class="week__image-ibg">
							<picture><source srcset="img/blog/01.webp" type="image/webp"><img src="img/blog/01.jpg" alt="Image"></picture>
						</a>
						<aricle class="week__article article-week">
							<div class="article-week__about">
								<div class="article-week__labels">
									<a href="#" class="article-week__label">
										Стаття тижня
									</a>
									<a href="#" class="article-week__label">
										Технології та інновації
									</a>
								</div>
								<div data-da=".article-week__next, 767.98" class="article-week__time">
									<img src="img/icons/time.svg" alt="Time">
									Час читання: 5 хв
								</div>
							</div>
							<a href="#" class="article-week__title">
								Як Odoo революціонізує бізнес-процеси та веде до інноваційного майбутнього.
							</a>
							<div class="article-week__text">
								<p>В динамічному світі сучасного бізнесу, технології та інновації є основними факторами для досягнення успіху. Однією з передових інноваційних платформ, яка змінює парадигму в управлінні бізнесом, є Odoo...</p>
							</div>
							<div href="#" class="article-week__next">
								<a href="#" class="article-week__button">Читати далі <img src="img/icons/next.svg" alt="Next"></a>
							</div>
						</aricle>
					</div>
					<div class="hero-blog__actiles articles">
						<div data-spollers="767.98" class="articles__spoller">
							<details class="articles__block">
								<summary class="articles__theme">
									<h4>Оберіть тему</h4>
									<span class="_icon-arrow-spollers">Перелік тем</span>
								</summary>
								<nav class="articles__navigation">
									<button type="button" class="articles__title _active">Усі</button>
									<button type="button" class="articles__title">Технології та інновації</button>
									<button type="button" class="articles__title">Управління проектами</button>
									<button type="button" class="articles__title">Маркетинг</button>
									<button type="button" class="articles__title">Бізнес-стратегія</button>
									<button type="button" class="articles__title">Фінанси та бухгалтерія</button>
									<button type="button" class="articles__title">Тренди та прогнози</button>
									<button type="button" class="articles__title">Товари та послуги</button>
									<button type="button" class="articles__title">Кар'єра та розвиток</button>
								</nav>
							</details>
						</div>
						<div class="articles__items">
							<article class="articles__item article">
								<a href="#" class="article__image-ibg">
									<picture><source srcset="img/blog/articles/01.webp" type="image/webp"><img src="img/blog/articles/01.png" alt="Image"></picture>
								</a>
								<a href="#" class="article__title">Впровадження CRM та ERP з Odoo</a>
								<div class="article__info">
									<div class="article__time">
										<img src="img/icons/time.svg" alt="Clock">
										5 хв
									</div>
									<div class="article__date">
										<img src="img/icons/calendar.svg" alt="Clock">
										4 дні тому
									</div>
								</div>
							</article>
							<article class="articles__item article">
								<a href="#" class="article__image-ibg">
									<picture><source srcset="img/blog/articles/02.webp" type="image/webp"><img src="img/blog/articles/02.png" alt="Image"></picture>
								</a>
								<a href="#" class="article__title">Як Odoo поліпшує відносини з клієнтами та збільшує продажі</a>
								<div class="article__info">
									<div class="article__time">
										<img src="img/icons/time.svg" alt="Clock">
										3 хв
									</div>
									<div class="article__date">
										<img src="img/icons/calendar.svg" alt="Clock">
										тиждень тому
									</div>
								</div>
							</article>
							<article class="articles__item article">
								<a href="#" class="article__image-ibg">
									<picture><source srcset="img/blog/articles/03.webp" type="image/webp"><img src="img/blog/articles/03.png" alt="Image"></picture>
								</a>
								<a href="#" class="article__title">Ефективне управління проектами з Odoo</a>
								<div class="article__info">
									<div class="article__time">
										<img src="img/icons/time.svg" alt="Clock">
										10 хв
									</div>
									<div class="article__date">
										<img src="img/icons/calendar.svg" alt="Clock">
										11.10.23
									</div>
								</div>
							</article>
							<article class="articles__item article">
								<a href="#" class="article__image-ibg">
									<picture><source srcset="img/blog/articles/04.webp" type="image/webp"><img src="img/blog/articles/04.png" alt="Image"></picture>
								</a>
								<a href="#" class="article__title">Підвищення продуктивності працівників з Odoo</a>
								<div class="article__info">
									<div class="article__time">
										<img src="img/icons/time.svg" alt="Clock">
										8 хв
									</div>
									<div class="article__date">
										<img src="img/icons/calendar.svg" alt="Clock">
										10.10.23
									</div>
								</div>
							</article>
							<article class="articles__item article">
								<a href="#" class="article__image-ibg">
									<picture><source srcset="img/blog/articles/05.webp" type="image/webp"><img src="img/blog/articles/05.png" alt="Image"></picture>
								</a>
								<a href="#" class="article__title">Оптимізація обліку та фінансів з Odoo ERP</a>
								<div class="article__info">
									<div class="article__time">
										<img src="img/icons/time.svg" alt="Clock">
										9 хв
									</div>
									<div class="article__date">
										<img src="img/icons/calendar.svg" alt="Clock">
										07.10.23
									</div>
								</div>
							</article>
							<article class="articles__item article">
								<a href="#" class="article__image-ibg">
									<picture><source srcset="img/blog/articles/06.webp" type="image/webp"><img src="img/blog/articles/06.png" alt="Image"></picture>
								</a>
								<a href="#" class="article__title">Як почати використовувати Odoo для свого бізнесу</a>
								<div class="article__info">
									<div class="article__time">
										<img src="img/icons/time.svg" alt="Clock">
										15 хв
									</div>
									<div class="article__date">
										<img src="img/icons/calendar.svg" alt="Clock">
										03.10.23
									</div>
								</div>
							</article>
							<article class="articles__item article">
								<a href="#" class="article__image-ibg">
									<picture><source srcset="img/blog/articles/07.webp" type="image/webp"><img src="img/blog/articles/07.png" alt="Image"></picture>
								</a>
								<a href="#" class="article__title">Міграція на Odoo: Як перейти на новий рівень управління</a>
								<div class="article__info">
									<div class="article__time">
										<img src="img/icons/time.svg" alt="Clock">
										10 хв
									</div>
									<div class="article__date">
										<img src="img/icons/calendar.svg" alt="Clock">
										01.10.23
									</div>
								</div>
							</article>
							<article class="articles__item article">
								<a href="#" class="article__image-ibg">
									<picture><source srcset="img/blog/articles/08.webp" type="image/webp"><img src="img/blog/articles/08.png" alt="Image"></picture>
								</a>
								<a href="#" class="article__title">Аналітика Odoo: Інструменти для прийняття рішень</a>
								<div class="article__info">
									<div class="article__time">
										<img src="img/icons/time.svg" alt="Clock">
										5 хв
									</div>
									<div class="article__date">
										<img src="img/icons/calendar.svg" alt="Clock">
										30.09.23
									</div>
								</div>
							</article>
							<article class="articles__item article">
								<a href="#" class="article__image-ibg">
									<picture><source srcset="img/blog/articles/09.webp" type="image/webp"><img src="img/blog/articles/09.png" alt="Image"></picture>
								</a>
								<a href="#" class="article__title">Розширення функцій Odoo з модулями та налаштуваннями</a>
								<div class="article__info">
									<div class="article__time">
										<img src="img/icons/time.svg" alt="Clock">
										7 хв
									</div>
									<div class="article__date">
										<img src="img/icons/calendar.svg" alt="Clock">
										29.09.23
									</div>
								</div>
							</article>
						</div>
						<div class="articles__controls">
							<div class="articles__buttons">
								<button class="articles__previous">
									<img src="img/icons/prev.svg" alt="Previous">
								</button>
								<button class="articles__next">
									Наступна сторінка
								</button>
							</div>
							<div class="articles__page">
								<span>Сторінка</span>
								<input type="number" class="articles__current" value="11">
								<div class="articles__total">
									з <span>85</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page-blog__choose choose">
				<div class="choose__container">
					<div data-watch data-watch-once class="choose__title title">
						ОБИРАЙТЕ ODOO
					</div>
					<div class="choose__body">
						<div class="choose__text">
							<p>Наші послуги допоможуть вам забезпечити бізнес повністю налаштованими та інноваційними інструментами. Перейдіть на вищий рівень з Odoo, вашим надійним партнером для росту та розвитку.</p>
						</div>
						<div class="choose__actions">
							<button data-popup="#popup" type="button" class="choose__button button button--white">
								Замовити консультацію
							</button>
							<button data-popup="#popup" type="button" class="choose__button button button--white-transparent">
								Спробувати безкоштовно
							</button>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__top top-footer">
					<div class="top-footer__column">
						<a href="#" class="footer__logo logo"><img src="img/logo.svg" alt=""></a>
						<div class="top-footer__text">
							Разом ми досягнемо нових висот і забезпечимо ваш успіх. Почніть зараз!
						</div>
					</div>
					<div class="top-footer__menu menu-footer">
						<ul class="menu-footer__list">
							<li class="menu-footer__item">
								<a href="#" class="menu-footer__link">Головна</a>
							</li>
							<li class="menu-footer__item">
								<a href="#" class="menu-footer__link">Про Odoo</a>
							</li>
							<li class="menu-footer__item">
								<a href="#" class="menu-footer__link">Чому саме Odoo</a>
							</li>
						</ul>
					</div>
					<div class="top-footer__menu menu-footer">
						<ul class="menu-footer__list">
							<li class="menu-footer__item">
								<a href="#" class="menu-footer__link">Можливості та додатки</a>
							</li>
							<li class="menu-footer__item">
								<a href="#" class="menu-footer__link">Що ми пропонуємо</a>
							</li>
							<li class="menu-footer__item">
								<a href="#" class="menu-footer__link">Як проходить співпраця</a>
							</li>
						</ul>
					</div>
					<div class="top-footer__contacts contacts-footer">
						<a href="mailto:info@em.group.com" class="contacts-footer__mail">
							<img src="img/icons/mail.svg" alt="mail">
							info@em.group.com
						</a>
						<div class="contacts-footer__block">
							<div class="contacts-footer__messengers">
								<a class="contacts-footer__icon" href="#"><img src="img/icons/s-telegram.svg" alt="telegram"></a>
								<a class="contacts-footer__icon" href="#"><img src="img/icons/s-viber.svg" alt="viber"></a>
							</div>
							<a class="contacts-footer__phone" href="tel:+380502198367">+38 050 219 83 67</a>
						</div>
						<a class="contacts-footer__phone" href="tel:+380501663304">+38 050 166 33 04</a>
					</div>
				</div>
				<div class="footer__bottom bottom-footer">
					<div class="bottom-footer__legacy">
						Всі права захищені, Plugit 2023.
					</div>
					<a href="#" class="bottom-footer__privacy">
						Політика конфіденційності
					</a>
				</div>
			</div>
		</footer>
	</div>
	<div id="popup" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close _icon-close">
				</button>
				<div class="popup__side">
					<div class="popup__image">
					</div>
				</div>
				<form action="files/sendmail/sendmail.php" method="POST" class="popup__form form-popup">
					<div class="form-popup__items">
						<div class="form-popup__item">
							<label for="initials" class="form-popup__label">Ваше ПІБ</label>
							<input data-required id="initials" type="text" name="initials" data-error="Будь ласка, заповніть дане поле" placeholder="Шевченко Олександр Дмитрович" class="form-popup__input">
						</div>
						<div class="form-popup__item">
							<label for="company" class="form-popup__label">Назва компанії</label>
							<input data-required id="company" type="text" name="company" data-error="Будь ласка, заповніть дане поле" placeholder="ПП “ED Company" class="form-popup__input">
						</div>
						<div class="form-popup__item">
							<label for="mail" class="form-popup__label">Пошта</label>
							<input data-required="email" id="mail" type="email" name="mail" data-error="Будь ласка, заповніть дане поле" placeholder="alex@gmail.com" class="form-popup__input">
						</div>
						<div class="form-popup__item">
							<label for="phone" class="form-popup__label">Номер телефону</label>
							<input data-required id="phone" type="text" name="phone" data-error="Будь ласка, заповніть дане поле" placeholder="+380 00 00 000" class="form-popup__input">
						</div>
					</div>
					<div class="form-popup__checkbox checkbox">
						<input data-required id="policy" data-error="Будь ласка, заповніть дане поле" class="checkbox__input" type="checkbox" value="1" name="policy">
						<label for="policy" class="checkbox__label _icon-checked"><span class="checkbox__text">Я даю згоду на обробку моїх даних і погоджуюсь з <a href="#">Політикою конфіденційності</a></span></label>
					</div>
					<button type="submit" class="form-popup__button button button--purple">Підтвердити</button>
				</form>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20231208123740"></script>
</body>

</html>